{
  "id": "alex-os",
  "name": "Alex OS",
  "version": "0.2.0",
  "minAppVersion": "1.11.4",
  "description": "A colorful, local-first command center powered by Markdown and optional read-only Google Calendar.",
  "author": "alex-slovakia",
  "authorUrl": "https://github.com/alex-slovakia",
  "isDesktopOnly": false
}
